{
  "name": "hsl-to-hex",
  "version": "1.0.0",
  "description": "hsl to hex converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Phillip Stanley",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillip-stanley/hsl-to-hex.git"
  },
  "bugs": {
    "url": "https://github.com/phillip-stanley/hsl-to-hex/issues"
  },
  "homepage": "https://github.com/phillip-stanley/hsl-to-hex#readme"
}
